Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 76.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.68 available)
  analyzer 6.11.0 (12.0.0 available)
  async 2.11.0 (2.13.1 available)
  audio_session 0.1.25 (0.2.3 available)
  bloc 8.1.4 (9.2.0 available)
  bloc_test 9.1.7 (10.0.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.1 available)
  clock 1.1.1 (1.1.2 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  collection 1.19.0 (1.19.1 available)
  connectivity_plus 6.1.5 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  firebase_analytics 11.6.0 (12.2.0 available)
  firebase_analytics_platform_interface 4.4.3 (5.1.0 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+4 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_crashlytics 4.3.10 (5.1.0 available)
  firebase_crashlytics_platform_interface 3.8.10 (3.8.19 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.29 (2.0.34 available)
  google_fonts 6.3.0 (8.0.2 available)
  js 0.7.1 (0.7.2 available)
  just_audio 0.9.46 (0.10.5 available)
  leak_tracker 10.0.7 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.16+1 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.18.2 available)
  network_info_plus 5.0.3 (7.0.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.17 (2.2.23 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.11 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.4.1 (2.4.2 available)
  sqflite_android 2.4.0 (2.4.2+3 available)
  sqflite_common 2.5.4+6 (2.5.6 available)
  sqflite_darwin 2.4.1+1 (2.4.2 available)
  stack_trace 1.12.0 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.3.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test 1.25.8 (1.31.0 available)
  test_api 0.7.3 (0.7.11 available)
  test_core 0.6.5 (0.6.17 available)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 14.3.0 (15.0.2 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
72 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/audio_engine_test.dart
00:00 +0: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/audio_engine_test.dart: AudioTrack creates from file path
00:00 +1: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/audio_engine_test.dart: AudioTrack creates from URL
00:00 +2: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/audio_engine_test.dart: AudioTrack serializes to and from JSON
00:00 +3: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSample calculates delay correctly
00:00 +4: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSample calculates offset correctly
00:00 +5: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSample calculates positive offset when server is ahead
00:00 +6: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSample calculates negative offset when server is behind
00:00 +7: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSyncEngine initial state is not calibrated
00:00 +8: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSyncEngine syncedTimeMs returns local time when not calibrated
00:00 +9: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSyncEngine processSyncResponse updates samples
00:00 +10: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSyncEngine calibrate with callback performs sync
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:135:13)[0m
[38;5;12m│ #1   main.<anonymous closure>.<anonymous closure> (file:///C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart:85:40)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Starting clock calibration...[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 0: ClockSample(offset: 0.00ms, delay: 10ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 1: ClockSample(offset: -3.00ms, delay: 16ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 2: ClockSample(offset: -2.00ms, delay: 14ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 3: ClockSample(offset: -3.00ms, delay: 16ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 4: ClockSample(offset: -10.00ms, delay: 30ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 5: ClockSample(offset: -3.00ms, delay: 16ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 6: ClockSample(offset: 3.00ms, delay: 4ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ #0   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:143:17)
│ #1   <asynchronous suspension>
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ 🐛 Sample 7: ClockSample(offset: -7.00ms, delay: 24ms)
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   ClockSyncEngine._processCalibrationSamples (package:musync_mimo/core/network/clock_sync.dart:309:13)[0m
[38;5;12m│ #1   ClockSyncEngine.calibrate (package:musync_mimo/core/network/clock_sync.dart:159:5)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Calibration complete: offset=-3.00ms (raw=-3.00ms), drift=0.0000ppm, jitter=2.08ms, samples=6/8[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:01 +11: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/clock_sync_test.dart: ClockSyncEngine quality label reflects jitter
00:01 +12: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: (setUpAll)
00:01 +12: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Initial State initial state is correct
00:01 +13: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Scanning StartScanning emits scanning status
00:01 +14: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Scanning StartScanning emits error on failure
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   DiscoveryBloc._onStartScanning (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:416:15)[0m
[38;5;196m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Failed to start scanning: Exception: Network error[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:01 +15: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Scanning StopScanning emits idle status
00:01 +16: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Scanning StopScanning emits error on failure
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   DiscoveryBloc._onStopScanning (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:432:15)[0m
[38;5;196m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Failed to stop scanning: Exception: Stop failed[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:01 +17: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Device Management DeviceFound adds device to list
00:01 +18: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Device Management DeviceFound updates existing device
00:01 +19: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Device Management DeviceFound adds multiple different devices
00:01 +20: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Device Management DeviceLost removes device from list
00:01 +21: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Device Management DeviceLost does nothing if device not found
00:01 +22: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Host Session HostSessionRequested creates session
00:01 +23: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Host Session HostSessionRequested emits error on failure
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   DiscoveryBloc._onHostSession (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:476:15)[0m
[38;5;196m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Failed to host session: Exception: Port busy[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:01 +24: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Join Session JoinSessionRequested connects to host
00:02 +25: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: (setUpAll)
00:02 +26: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: (setUpAll)
00:02 +26: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Join Session JoinSessionRequested emits error on exception
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   DiscoveryBloc._onJoinSession (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:511:15)[0m
[38;5;196m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Failed to join session: Exception: Timeout[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:02 +27: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: (setUpAll)
00:02 +27: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Session Lifecycle SessionCreated sets session ID and host role
00:02 +28: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc initial state is correct
00:02 +29: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc initial state is correct
00:02 +30: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc initial state is correct
00:02 +30: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Session Lifecycle LeaveSessionRequested emits error on failure
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   DiscoveryBloc._onLeaveSession (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:549:15)[0m
[38;5;196m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Failed to leave session: Exception: Disconnect failed[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:02 +31: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc initial state is correct
00:02 +32: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc initial state is correct
00:02 +33: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Session State Changes SessionStateChanged hosting sets host role
00:02 +34: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +35: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +36: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +37: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +38: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +39: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +40: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +41: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +42: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +43: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +44: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +44: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Playlist PlaylistUpdated updates tracks and index
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   DiscoveryBloc._onPlaylistUpdated (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:665:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Playlist updated: 2 tracks, index=1[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:02 +45: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +45: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/discovery_bloc_test.dart: DiscoveryBloc - Playlist PlaylistUpdated empty list clears playlist
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   DiscoveryBloc._onPlaylistUpdated (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:665:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Playlist updated: 1 tracks, index=0[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   DiscoveryBloc._onPlaylistUpdated (package:musync_mimo/features/discovery/bloc/discovery_bloc.dart:665:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Playlist updated: 0 tracks, index=0[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:02 +46: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +47: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +48: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +49: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +50: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +51: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +52: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +53: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +54: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +55: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +56: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +57: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +58: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +59: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +60: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +61: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc LoadTrackRequested loads track and creates playlist
00:02 +62: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc AddToQueueRequested adds track to playlist
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   PlayerBloc._onAddToQueue (package:musync_mimo/features/player/bloc/player_bloc.dart:366:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Added to queue: song1 (1 tracks)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   PlayerBloc._onAddToQueue (package:musync_mimo/features/player/bloc/player_bloc.dart:366:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Added to queue: song2 (2 tracks)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:03 +63: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext empty creates valid context
00:03 +63: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc RemoveFromQueueRequested removes track
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   PlayerBloc._onAddToQueue (package:musync_mimo/features/player/bloc/player_bloc.dart:366:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Added to queue: song1 (1 tracks)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   PlayerBloc._onAddToQueue (package:musync_mimo/features/player/bloc/player_bloc.dart:366:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Added to queue: song2 (2 tracks)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:03 +64: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext empty creates valid context
00:03 +64: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc ClearQueueRequested clears playlist and resets track
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   PlayerBloc._onAddToQueue (package:musync_mimo/features/player/bloc/player_bloc.dart:366:13)[0m
[38;5;12m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
00:03 +65: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc ClearQueueRequested clears playlist and resets track
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Added to queue: song1 (1 tracks)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:03 +66: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext toJson roundtrip preserves data
00:03 +67: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext toJson roundtrip preserves data
00:03 +68: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext toJson roundtrip preserves data
00:03 +69: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc PauseRequested pauses playback (solo mode)
00:03 +70: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc PauseRequested pauses playback (solo mode)
00:03 +71: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc PauseRequested pauses playback (solo mode)
00:03 +72: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext migration v1 to v2 adds volumes and clockOffsets
00:03 +73: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc StopRequested stops playback and resets position
00:03 +74: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc StopRequested stops playback and resets position
00:03 +75: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_context_test.dart: SessionContext fromJson handles null currentTrack gracefully
00:03 +76: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc VolumeChanged updates volume
00:03 +77: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc SeekRequested seeks to position
00:03 +78: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc SkipNextRequested advances to next track
00:03 +79: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc SkipNextRequested does nothing at end of queue
[38;5;208m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;208m│ #0   PlayerBloc._onSkipNext (package:musync_mimo/features/player/bloc/player_bloc.dart:535:15)[0m
[38;5;208m│ #1   Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:229:26)[0m
[38;5;208m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;208m│ ⚠️ No next track in queue[0m
[38;5;208m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
00:03 +80: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc SkipPreviousRequested restarts track if > 3s in
00:03 +81: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc PositionUpdated updates position
00:03 +82: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc AudioStateChanged playing updates status
00:03 +83: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: PlayerBloc AudioStateChanged idle while playing triggers TrackCompleted
00:03 +84: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: Playlist model addTrack increases length
00:03 +85: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: Playlist model hasNext/hasPrevious work correctly
00:03 +86: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: Playlist model skipNext returns new playlist or null
00:03 +87: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: Playlist model removeTrack adjusts currentIndex
00:03 +88: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: Playlist model clear returns empty playlist
00:03 +89: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/player_bloc_test.dart: (tearDownAll)
00:03 +89: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession creates with host device
00:04 +90: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession adds slave device
00:04 +91: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession does not add duplicate device
00:04 +92: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession does not add host as slave
00:04 +93: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession removes slave device
00:04 +94: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession totalDevices counts host + slaves
00:04 +95: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession isFull at 8 slaves
00:04 +96: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession hasDevice checks both host and slaves
00:04 +97: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: AudioSession copyWith preserves unchanged fields
00:04 +98: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/session_test.dart: SessionState has correct labels
00:04 +99: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/widget_test.dart: App smoke test
00:04 +100: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/widget_test.dart: AudioTrack from URL
00:04 +101: C:/Users/frade/AppData/Roaming/com.differentai.openwork/workspaces/starter/MusyncMIMO/musync_app/test/widget_test.dart: AudioTrack JSON serialization
00:05 +102: All tests passed!
